{
  "proxymap": [
    {
      "source": "tutorial",
      "target": "tutorial-out",
      "stylesheet": "styles.css",
      "extensions": {
        "md": {
          "watch": [
            "id",
            "class"
          ]
        }
      }
    },
    {
      "source": "example",
      "target": "example-out",
      "stylesheet": "styles.css",
      "extensions": {
        "html": {
          "watch": [
            "id",
            "class"
          ]
        },
        "htm": {
          "watch": [
            "id",
            "class"
          ]
        }
      }
    }
  ],
  "vendors": "none",
  "environment": "browser",
  // 
  // ════════════════════════════════════
  // DEVELOPER OPTIONS
  // ════════════════════════════════════
  "sandbox": {
    // Static configurations for sandbox environment.
    // Useful for flavor/theme developers testing custom Xtatix compositions.
  },
  "tweaks": {
    // ═══════════════════════════════════
    // STITCH REPLACEMENT TAGS
    // ═══════════════════════════════════
    // "stitch-prefix": "<div style=\"display: none;\">",
    // "stitch-suffix": "</div>",
    // ═══════════════════════════════════
    // STYLES REPLACEMENT TAGS
    // ═══════════════════════════════════
    "styles-prefix": "<style>",
    "styles-suffix": "</style>",
    // ═══════════════════════════════════
    // EXPERIMENTAL FEATURES
    // ═══════════════════════════════════
    "reload-period": 0
    // Rebuild interval in seconds (0 = disabled)
  }
}